# TiendaPerrona2023

API/Controllers/: ProductsController.cs
API/Dtos/: ProductDto.cs
Dependencias/Data/: DATABASE_SCRIPT.sql  MainContext.cs
Dependencias/Email/: EmailSender.cs  html.txt
Dependencias/Migrations/: 20230620184806_test.Designer.cs  20230620184806_test.cs  MainContextModelSnapshot.cs
Dependencias/Model/: Product.cs
Dependencias/PasswordHandling/: Authentication.cs  HashGenerator.cs
Dependencias/Schemas/: CarritoScheme.cs  ProductScheme.cs  UserScheme.cs
ProyectoFinal2.0/: APPFx.Designer.cs  APPFx.cs  FacturacionFx.Designer.cs  ProyectoFinal2.0.csproj
ProyectoFinal2.0/FormsProducts/: CarritoFx.Designer.cs  CarritoFx.cs  FxFormaTarjeta.cs  MasterPanel.Designer.cs  MasterPanel.cs
ProyectoFinal2.0/Properties/: Resources.Designer.cs  Resources.resx
ProyectoFinal2.0/User/: LoginFx.cs  RegistroFx.Designer.cs  RegistroFx.cs
